<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
        <!-- Database connection settings -->
       <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost/snas</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">1111</property> 
        <!--  <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/snas</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property> -->
        <!-- JDBC connection pool (use the built-in) -->
       <!--   <property name="connection.pool_size">1</property> -->
         <property name="hibernate.c3p0.min_size"> 5</property>
   <property name="hibernate.c3p0.max_size">20</property>
   <property name="hibernate.c3p0.timeout">500</property>
   <property name="hibernate.c3p0.max_statements">50</property>
   <property name="hibernate.c3p0.idle_test_period">2000</property>
        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
 
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
 
        <!-- Disable the second-level cache  -->
       
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
         
        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>
         
        <property name="hbm2ddl.auto">update</property>
  
       <mapping class="com.maks.db.model.User"/>
          <mapping class="com.maks.db.model.UserFB"/>
            <mapping class="com.maks.db.model.BasketCollection"/>
 				<mapping class="com.maks.db.model.Friends"/>
       
       
         
          
    </session-factory>
</hibernate-configuration>